<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Screens.NewBooking">

    <RelativeLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_bottom"
        android:backgroundTint="@color/main_color">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardBack"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/back" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_semibold"
                android:text="New Booking"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp" />

        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/information" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="@string/booking_note"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnSelectGarage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Garage for Booking"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/main_color"
                    android:fontFamily="@font/poppins_medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Garage Information"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_semibold"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtGarageName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins"/>

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:focusable="false"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center"
                        android:progressTint="@color/yellow"
                        android:clickable="false"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Information About You Facing the Issue"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins_semibold"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtIssueTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/issue_title_what_is_the_issue"
                    app:counterEnabled="true"
                    app:counterMaxLength="20"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:inputType="text"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtIssueDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/describe_the_issue_in_detail"
                    app:counterEnabled="true"
                    app:counterMaxLength="200"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:inputType="textMultiLine"
                        android:maxLines="5"
                        android:lines="5"
                        android:gravity="start"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtVehicleModel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Vehicle Model / Year (Honda Civic 2019)"
                    app:counterEnabled="true"
                    app:counterMaxLength="20"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:inputType="text"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtVehicleNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Vehicle Number (ABC-1234)"
                    app:counterEnabled="true"
                    app:counterMaxLength="20"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:inputType="text"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booking Type (Select One)"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins_semibold"/>

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:checkedButton="@+id/radioBtnOnSite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioBtnOnSite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visit Garage"/>

                    <RadioButton
                        android:id="@+id/radioBtnHomeRepair"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Home Service"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/txtCustomerAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:fontFamily="@font/poppins"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnSelectDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Date for Booking"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/main_color"
                android:fontFamily="@font/poppins_medium" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selected Date"
                android:fontFamily="@font/poppins_bold"
                android:textSize="16sp"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            <Button
                android:id="@+id/btnSelectTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Time Slot for Booking"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/main_color"
                android:fontFamily="@font/poppins_medium" />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selected Time Slot"
                android:fontFamily="@font/poppins_bold"
                android:textSize="16sp"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            <Button
                android:id="@+id/btnAttachImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/main_color"
                android:fontFamily="@font/poppins_medium"
                android:text="Attach" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>

            <Button
                android:id="@+id/btnBookNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book Now Your Appointment"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/main_color"
                android:fontFamily="@font/poppins_medium" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>