<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens.GarageView"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_bottom"
        android:backgroundTint="@color/main_color">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                android:backgroundTint="@color/white"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                style="@style/Widget.Material3.CardView.Filled">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/back"
                    android:layout_gravity="center"/>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_semibold"
                android:text="Garage View"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp" />

        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                android:backgroundTint="@color/white"
                android:layout_gravity="center"
                style="@style/Widget.Material3.CardView.Filled">

                <ImageView
                    android:id="@+id/imgGarage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="centerCrop"/>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtGarageName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Garage Name"
                    android:textColor="@color/main_color"
                    android:textSize="28sp"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/txtGarageDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Garage Description"
                    android:textColor="@color/main_color"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins"
                    android:layout_gravity="center"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    android:backgroundTint="@color/white"
                    android:layout_gravity="center"
                    style="@style/Widget.Material3.CardView.Filled">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <RatingBar
                            android:id="@+id/ratingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:stepSize=".5"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:isIndicator="true"
                            android:focusable="false"
                            android:progressTint="@color/yellow"
                            android:layout_gravity="center"
                            android:clickable="false"/>

                        <TextView
                            android:id="@+id/txtGarageRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.5"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/main_color"
                            android:textSize="18sp"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppins"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    app:strokeColor="@color/main_color"
                    app:dividerThickness="3dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Working Vechicles"
                        android:textColor="@color/main_color"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/txtGarageVechicles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cars, Vans"
                        android:textColor="@color/main_color"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins"
                        android:textAlignment="textEnd"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Working Hours"
                        android:textColor="@color/main_color"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/txtGarageWorkingHours"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:text="8:00 AM - 5:00 PM"
                        android:textAlignment="textEnd"
                        android:textColor="@color/main_color"
                        android:textSize="15sp" />

                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    app:strokeColor="@color/main_color"
                    app:dividerThickness="3dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_margin="10dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardGarageLocation"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="8dp"
                            android:backgroundTint="@color/white"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_gravity="center"
                            style="@style/Widget.Material3.CardView.Filled">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/location"
                                android:padding="10dp"/>

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Garage Location"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_margin="10dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardMakeBooking"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="8dp"
                            android:backgroundTint="@color/white"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_gravity="center"
                            style="@style/Widget.Material3.CardView.Filled">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/chat"
                                android:padding="10dp"/>

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chat with Garage"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_margin="10dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardNewBooking"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="8dp"
                            android:backgroundTint="@color/white"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_gravity="center"
                            style="@style/Widget.Material3.CardView.Filled">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/calendar"
                                android:padding="10dp"/>

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Booking"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_margin="10dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardContactGarage"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="8dp"
                            android:backgroundTint="@color/white"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_gravity="center"
                            style="@style/Widget.Material3.CardView.Filled">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/phone"
                                android:padding="10dp"/>

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contact Garage"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reviews &amp; Ratings"
                    android:textColor="@color/main_color"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/reviewRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/txtNotFound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Reviews Found !"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins"
                        android:layout_centerInParent="true"
                        android:visibility="gone"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>