<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/standard_side_sheet"
        android:layout_width="256dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/side_sheet_bg"
        android:padding="20dp"
        app:layout_behavior="com.google.android.material.sidesheet.SideSheetBehavior"
        style="@style/Widget.Material3.SideSheet">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Garage"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Garage to Repair your vehicle"
            android:fontFamily="@font/poppins" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewGarageList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btnAttachImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/main_color"
            android:fontFamily="@font/poppins_medium"
            android:text="Select" />

    </LinearLayout>

</RelativeLayout>